# spd

./: README.md  pom.xml
src/main/java/: Spd.java
src/main/java/algorithm/: AlgorithmUtil.java
src/main/java/detector/: Detector.java  DetectorFactor.java
src/main/java/detector/impl/: HeadDetector.java  UpperBodyDetector.java
src/main/java/model/: Angle.java  HeadInfo.java  Location.java  Point.java  SittingPosition.java  SittingPositionParam.java  SpdImage.java  UpperBodyInfo.java
src/main/java/service/: HeadDetection.java  SittingPositionDetection.java
src/main/java/service/impl/: DeepLearningSittingPosition.java  SimpleSittingPositionDetection.java
src/main/java/spd/: Spd.java
src/test/java/detector/impl/: HeadDetectorTest.java
